.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  margin-right: 40px
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  top: 57px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right .btn{
  background: #fff;
  color: black;
  font-size: 15px;
  padding: 10px;
  margin-left:25px ;
  margin-right: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header-right .btn:hover{
  background-color:#f26b34;
  color: white;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

#end-container::before{
  content: "";
  background:#1f2732;
  height: 500px;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: -1;
}
#end-container{
  color: white;
  text-align: center;
  font-size: 12px;
}
.end-container{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
}
#end-title{
  padding: 30px;
}
#end-para{
  text-align: left;
  margin-left: 20px;
}
#primary{
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
}
#icons{
  display: flex;
  justify-content: center;
  align-items: center;
}
#icon{
  margin: 10px;
  font-size: 1.5rem;
  background: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
}
.fab {
  border: 1px solid black;
  color: black;
  padding: 7px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-top: 5px;

}
#secondary ul{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  padding: 20px;
}
.title{
  font-size: 15px;
  margin-top: 50px;
}
ul li{
  padding: 5px;
}
#secondary2{
  margin-top: 40px;
}
#address{
  text-align: left;
}
.title1{
  margin-top: 50px;
  text-align: left;
  font-size: 20px;
}
