{
  "name": "job-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "pure-react-carousel": "^1.27.1",
    "react": "^16.13.1",
    "react-animations": "^1.0.0",
    "react-awesome-slider": "^4.1.0",
    "react-background-animation": "^1.0.1",
    "react-captcha-generator": "^1.6.3",
    "react-dom": "^16.13.1",
    "react-owl-carousel": "^2.3.1",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-simple-animate": "^3.3.9",
    "react-slick": "^0.27.0",
    "react-spring": "^8.0.27",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
