.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.banner{
  overflow: hidden;
  background-color: #1f2732;
}

.service-home-page {
  color : #1f2732;
  text-align: center;
  margin-top: 40px;
  font-family: roboto;
  margin-bottom: 20px;
}



/*    card */

.inner{
  overflow: hidden;
}

.inner img{
  transition: all 1.5 ease;
}

.inner:hover img {
  transform: scale(1.5);
}

#service-paragraph {
  font-size: 20px;
  font-style: italic;
  margin-left: 10px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5%;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

#inner {
background-color: #6e7bfb;
color: white;
}

#inner1 {
  background-color: #3f049e;
  color: white;
  
  }

  #inner2 {
    background-color: #116472;
    color: white;
    }

    #inner3 {
      background-color: #fb35ba;
      color: white;
      }

      #inner4 {
        background-color: #32196f;
        color: white;
        }

        #inner5 {
          background-color: #cc1a4b;
          color: white;
          }

/*    */


#banner { 
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 14px; 
  line-height: 25px;
  font-family: cursive
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  margin-right: 30px;
  font-family: 'Roboto'
}


#round-button {
  color: #fe6969;
  position: relative;
  z-index: 2;
  color : #fe6969;
  font-size: 1.8rem;
    line-height: 1.25;
    font-weight: 400;
    border-radius: 50%;
}

img.logo {
  margin-top: -88px;
  font-size: 25px;
  margin-bottom:  -80px
}

.header a:hover {
  background-color: #f26b34;
  color: black;
}




.header-right .a:hover{
  background-color:#f26b34;
  color: black;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: flex;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}




ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}
header a {
  text-decoration: none;
  padding: 8px 16px;
  color: white;
  margin: 15px;
  font-size: 16px;
  cursor: pointer;
}
a:hover{
  background-color: white;
  color: black;
}
.btn:hover{
  background-color:#f26b34;
  color: white;
}
header .btn{
  background: #fff;
  color: black;
  font-size: 15px;
  padding: 10px;
  margin-left:25px ;
  margin-right: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.image{
  position: absolute;
  top: 30%;
  left: 65%;
  border-radius: 50%;
  height: 400px;
  width: 400px;
}

.container h1{
  font-size: 3.5rem;
  font-weight: bold;
  color: #f0a01e;
  margin-top: 3rem;
/* font-family: 'Poppins', sans-serif; */
}
#para{
  font-size: 1.3rem;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}
.btn1{
  background-color: #f26b34;
  color: white;
  font-size: 17px;
  padding: 15px;
  border: none;
  margin: 15px 0;
  cursor: pointer;
  border-radius: 5px;
}
.btn1:hover{
  background: #fff;
  color: black;
}
.txt{
  text-align: center;
  /* font-family: 'Poppins', sans-serif; */
}
.services-container{
  display: flex;
  background: grey;
  color : white
}
.services{
  border-radius: 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  box-shadow: 3px 4px 5px rgb(214, 214, 214);
  font-size: 15px;
}
.services-img{
  background: #ebecee;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-image{
  width: 60px;
  height: 60px;
  background-color: black
}
.services-img1{
  background:white;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-image1{
  width: 80px;
  height: 80px;
  
}
.icon{
  text-align: center;
  font-size: 3rem;
  margin: 30px;
}
.fas{
  color: #f36b31;
}
#container::before {
  content: "";
  background: #eaeaf0;
  height: 330px;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: -1;
}
#container{
  display: flex;
}
#para1{
  font-weight: bold;
  font-size: 1.2rem;
}
.sub-container{
  /* font-family: 'Poppins', sans-serif; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: justify;
  margin: 10px;
}
#container1{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 4rem;
}
#sub-container{
  text-align: justify;
  font-family: 'Poppins', sans-serif;
}
#about1{
  font-size: 2.5rem;
}
#about2{
  font-size: 2rem;
}
#about{
  font-size: 1.5rem;
  color: gray;
}
#bigimage{
  width: 300px;
  height: 400px;
}
.btn2{
  background-color: #f26b34;
  color: white;
  font-size: 17px;
  padding: 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 176px;
}
.btn2:hover{
  background: black;
  color: white;
}
.txt1{
  text-align: center;
  padding: 30px;
  font-weight: bold;
  font-size: 2rem;
  /* font-family: 'Poppins', sans-serif; */
}
#primary-container::before{
  content: "";
  background: #eaeaf0;
  height: 890px;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: -1;
}
#primary-container{
  margin: 100px 0px;
}
#secondary-container{
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-gap: 6rem;
  margin: 20px 150px;
}
#card{
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  padding: 20px;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
}
#end-container::before{
  content: "";
  background:#1f2732;
  height: 500px;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: -1;
}
#end-container{
  color: white;
  text-align: center;
  font-size: 12px;
}
.end-container{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
}
#end-title{
  padding: 30px;
}
#end-para{
  text-align: left;
  margin-left: 20px;
}
#primary{
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
}
#icons{
  display: flex;
  justify-content: center;
  align-items: center;
}
#icon{
  margin: 10px;
  font-size: 1.5rem;
  background: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
}
.fab {
  border: 1px solid black;
  color: black;
  padding: 7px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-top: 5px;

}
#secondary ul{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  padding: 20px;
}
.title{
  font-size: 15px;
  margin-top: 50px;
}
ul li{
  padding: 5px;
}
#secondary2{
  margin-top: 40px;
}
#address{
  text-align: left;
}
.title1{
  margin-top: 50px;
  text-align: left;
  font-size: 20px;
}

/*  slider-css   */

header .item {
  height: 100vh;
  position: relative;
}
header .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
header .item .cover {
  padding: 75px 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
}
header .item .cover .header-content {
  position: relative;
  padding: 56px;
  overflow: hidden;
}
header .item .cover .header-content .line {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
}
header .item .cover .header-content h2 {
  font-weight: 300;
  font-size: 35px;
  color: #fff;
}
header .item .cover .header-content h1 {
  font-size: 56px;
  font-weight: 600;
  margin: 5px 0 20px;
  word-spacing: 3px;
  color: #fff;
}
header .item .cover .header-content h4 {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  color: #fff;
}
header .owl-item.active h1 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}
header .owl-item.active h2 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}
header .owl-item.active h4 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  animation-delay: 0.3s;
}
header .owl-item.active .line {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
  animation-delay: 0.3s;
}
header .owl-nav .owl-prev {
  position: absolute;
  left: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
}
header .owl-nav .owl-prev span {
  font-size: 1.6875rem;
  color: #fff;
}
header .owl-nav .owl-prev:focus {
  outline: 0;
}
header .owl-nav .owl-prev:hover {
  background: #000 !important;
}
header .owl-nav .owl-next {
  position: absolute;
  right: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
}
header .owl-nav .owl-next span {
  font-size: 1.6875rem;
  color: #fff;
}
header .owl-nav .owl-next:focus {
  outline: 0;
}
header .owl-nav .owl-next:hover {
  background: #000 !important;
}
header:hover .owl-prev {
  left: 0px;
  opacity: 1;
}
header:hover .owl-next {
  right: 0px;
  opacity: 1;
}

/*  aboout css    */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/*  service-css */

.service-section {
  padding: 50px;
  text-align: center;
  background-color: #ffe6e6;
  color: black;
}

/* testmoinal-css  */

.slider {
  position: relative;
  width: 100;
  margin: 0 auto;
  height: 500px;
  overflow: hidden;
  white-space: nowrap;
}

.slider-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.slide {
  display: inline-block;
  height: 100%;
  width: 100%;
}

.arrow {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  border-radius: 50%;
  cursor: pointer;
  transition: transform ease-in .1s;
}

.nextArrow {
  position: absolute;
  top: 50%;
  right: 25px;
  z-index: 999;
  color: #fff;
}

.backArrow {
  position: absolute;
  top: 50%;
  left: 25px;
  z-index: 999;
  color: #fff;
}

.fa-arrow-right:before, .fa-arrow-left:before {
  color: #222
}

#vids {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#vids a:first-of-type {
  margin-bottom: 5px;
}



/*  login-css   */



.login-form {
  position: relative;
  padding: 4rem;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 1.1rem;
  outline: 0;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.46);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.46);
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.46);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.46);
  width:50%;
  margin: 0 auto;
}
.login-form {
text-align: center;
margin-top: 10%;
margin-bottom: 40px;
}
.login-form .form-control:focus {
box-shadow:none;
}
form.login-form h4 {
margin-bottom: 30px;
}
form.login-form h2 {
margin: 0;
padding: 0px 25px 0px 0px;
font-family: 'Poppins',Arial, Helvetica, sans-serif;
font-weight: normal;
font-size: 32px;
line-height: 40px;
color: #e82234;
text-align: center;
margin-bottom: 25px;
}
form.login-form input, textarea, select, .login-select, .form-control {
font-family: 'Poppins','Open Sans',Arial, Helvetica, sans-serif;
border: none;
border-bottom: 1px solid #ccc;
border-radius: 0px;
background: transparent;
color: #323336;
font-size: 16px;
margin: 0;
outline: medium none;
padding: 8px 20px 8px 0;
}
form.login-form button {
color: #fff;
background-color: #e82234;
border: 2px solid #e82234;
float: right;

padding: 6px 25px;
}
.login-form .form-group {
margin-bottom: 1.5rem;
}
.login-form .form-control:focus {
box-shadow:none;
}


/*  animate-css */

#section-1 {
  animation-delay: 2s;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

#work {
  animation-delay: 0s;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

#demo {
  animation-delay: 0s;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}


#banner{  
  animation-delay: 0s;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

/*  HOVER-css  */

