.footer-sec {
    background: #111;
    padding: 12px 0px;
}
.navigate-link .links-list {
    list-style-type: none;
    padding: 0px;
}   
.footer2-text-cont address {
    font-size: 15px;
    color: #fff;
}
.footer2-text-cont {
    color: rgba(255,255,255, .7);
    font-size: 16px;
}
.footer2-text-cont a {
    color: rgba(255,255,255, .7);
}
.navigate-link ul li button {
    color: #fff;
    font-size: 15px;
    background: none;
    border: none;
}
.navigate-link ul li button:focus {
    outline: none;
}
.navigate-link ul li button:hover {
    color: rgba(255,255,255, .7);
}
.footer-sec h4 {
    margin-top: 18px;
   
    font-family: 'Poppins',Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #fff;
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .App-sec .navbar-brand span {
    font-size: 16px;
    padding-left: 5px;
    position: relative;
    top: -2px;
    font-weight: normal;
}
.filter_section {
    padding-top: 30px;
    padding-bottom: 30px;
}
.App-sec .navbar-brand {
    font-size: 25px;
    font-weight: 600;
    background: transparent;
}
.header {
    overflow: hidden;
    background-color: purple;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: black;
    color: white;
  }
  
  .header a.active {
    background-color:purple;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
}
.bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
  }
  .bottom center span{
    color: #656565;
  }
  footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: #111;
  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
  }
  .left .content p{
    text-align: justify;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left .content .social a span:hover{
    background: #f12020;
  }
  .login-form {
    position: relative;
    padding: 4rem;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 1.1rem;
    outline: 0;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.46);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.46);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.46);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.46);
    width:50%;
    margin: 0 auto;
}
.login-form {
  text-align: center;
  margin-top: 10%;
  margin-bottom: 40px;
}
.login-form .form-control:focus {
  box-shadow:none;
}
form.login-form h4 {
  margin-bottom: 30px;
}
form.login-form h2 {
  margin: 0;
  padding: 0px 25px 0px 0px;
  font-family: 'Poppins',Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 32px;
  line-height: 40px;
  color: #e82234;
  text-align: center;
  margin-bottom: 25px;
}
form.login-form input, textarea, select, .login-select, .form-control {
  font-family: 'Poppins','Open Sans',Arial, Helvetica, sans-serif;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0px;
  background: transparent;
  color: #323336;
  font-size: 16px;
  margin: 0;
  outline: medium none;
  padding: 8px 20px 8px 0;
}
form.login-form button {
  color: #fff;
  background-color: #e82234;
  border: 2px solid #e82234;
  float: right;
  
  padding: 6px 25px;
}
.login-form .form-group {
  margin-bottom: 1.5rem;
}
.login-form .form-control:focus {
  box-shadow:none;
}